<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Currículo João Pedro</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="curriculo_style.css"/>
    </head>
    <body>
        <header class="picture">
            <div id="fotocurriculo">
                <img src="midia/fotolinkedin1.2.png"/>
            </div>
            <section class="me">
                <hgroup id="name">
                    <h1>João Pedro Daumas Correa</h1><h2>Data de Nascimento:18/03/2005</h2>
                </hgroup>
                <hgroup id="infome">
                    <h3>(21) 967275744 | <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSPFrGpFdGSbGlWbdsBfsndHhtvlKtwXtJTdRfxDrdJxwvLQMpZkwrtjpfMvgxFgVdsNVxvZ" target="_blank">joaopedrodaumas@gmail.com</a></h3>
                    <h3>Rua Felipe Nery Siqueira, 140, Vila Muqui, Teresópolis, RJ</h3>
                </hgroup> 
            </section>
        </header>
        <main id="content">
            <section class="info1">
                <div id="objetivo">
                    <h2>- OBJETIVO</h2>
                    <p>Busco oportunidades para aplicar meus conhecimentos acadêmicos e ganhar mais experiência 
                    prática no mercado de trabalho. Estou cursando o 1° período na faculdade. Estou ansioso para 
                    contribuir com minha formação e aprender com profissionais da área.</p>
                </div>
                <div id="formacao">
                    <h2>- FORMAÇÃO</h2>
                    <p><b>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</b> - Estácio - Teresópolis, Rio de Janeiro - 2027</p>
                    <p><b>ENSINO MÉDIO - CIA José Francisco Lippi</b> - Teresópolis, Rio de Janeiro - dezembro/2022</p>
                </div>
                <div id="experiencia">
                    <h2>- EXPERIÊNCIA</h2>
                    <p id="a"><b>MENSAGEIRO</b> - Top10 (Le Canton) - setembro/2023 - até o momento</p>
                    <p id="c">Levar as bagagens dos hóspedes junto aos hóspedes até os apartamentos, apresentando o hotel e orientando-os. 
                    Tive experiência no atendimento e resolução de problemas de hóspedes.</p>
                </div>
            </section>
            <section class="info2">
                <div id="aptidoes">
                    <h2>- APTIDÕES</h2>
                    <li>Disciplinado</li>
                    <li>Responsável</li>
                    <li>Organizado</li>
                    <li>Proativo</li>
                    <li>Focado</li>
                    <li>Pontual</li>
                    <li>Facilidade em trabalhar em equipe</li>
                    <li>Facilidade no aprendizado na área de exatas.</li>
                </div>
                <div id="informacoes">
                <h2>- INFORMAÇÕES COMPLEMENTARES</h2>
                </div>
                <div id="cursos">
                    <h2>Cursos</h2>
                    <p><b>Informática Básica</b> - FAETEC - 2023
                    Excel, Word, PowerPoint.</p>
                </div>
                <div id="palestras">
                    <h2>Palestras extracurriculares</h2>
                    <p>A importância das habilidades socioemocionais (SOFTSKILLS) para além das habilidades técnicas - Estácio - 2024</p>
                    <p>Questões éticas no uso de ChatGPT para Pesquisa - Estácio - 2024</p>
                    <p>Carreira na era digital - CIA José Francisco Lippi - 2022</p>
                    <p>RAP: Drogas e Criminalidade - CIA José Francisco Lippi - 2022</p>
                </div>
            </section>
        </main>
        <footer>
            <p><img src="midia/linkedinfooter.png"/> <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-daumas-correa-b3196b25b/" target="_blank">Linkedin</a></p>
        </footer>
    </body>
</html>